<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:padding ="10dp">
<RelativeLayout
    android:id="@+id/selectedMusic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">
    
    <ImageView 
        android:id="@+id/albumArt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/album_art"/>
    <TextView 
        android:id="@+id/songName"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:singleLine="true"
        android:typeface="sans"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/albumArt"/>
    <TextView 
        android:id="@+id/artistName"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:singleLine="true"
        android:textSize="15dp"
        android:typeface="sans"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/albumArt"
        android:layout_below="@id/songName"/>

</RelativeLayout>

    <Button
        android:id="@+id/shuffleButton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Shuffle Album"
        android:layout_below="@id/selectedMusic"
        android:layout_centerHorizontal="true"/>
    
    <Button
        android:id="@+id/toQueueButton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Add Album to Queue"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/shuffleButton"/>

     <Button
         android:id="@+id/toPlaylistButton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Add Album to Playlist"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toQueueButton"/>

</RelativeLayout>