<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:id="@+id/artistName"		
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textSize="25dp"
    			android:textStyle="bold"
    			android:typeface="sans"
    			android:singleLine="true"
    			android:textColor="@android:color/black"
    			android:layout_marginLeft="5dp"
    			android:layout_marginTop="5dp"
    			android:layout_marginBottom="5dp"
    			android:layout_marginRight="60dp"/>
    			
    <TextView android:id="@+id/albumsNumber"		
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textSize="10dp"
    			android:singleLine="true"
    			android:textColor="@android:color/black"
    			android:typeface="sans"
    			android:layout_margin="5dp"
    			android:layout_alignParentBottom="true"
    			android:layout_alignParentRight="true"/>
</RelativeLayout>
