<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/playlist_background"
  android:layout_width="100dp"
  android:layout_height="100dp"
  android:background="@drawable/gallery_selector">
  <ImageView 
		android:id="@+id/playlist_color_one"
    	android:layout_width="100dp"
    	android:layout_height="100dp"
    	android:contentDescription="@string/album_art"
    	/>

    	
     <TextView
		android:id="@+id/playlist_name"
    	android:layout_width="100dp"
    	android:layout_height="100dp"
    	android:textColor="#ffffff"
    	android:typeface="sans"
    	android:textStyle="bold"
    	android:gravity="center"
    	android:layout_alignParentBottom="true"
		android:background="@drawable/trans_black"/>
</RelativeLayout>
