<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  <EditText 
	    android:id="@+id/searchQuery"
	    android:layout_width="280dp"
	    android:layout_height="40dp" 
	    android:inputType="text"/>  
  <ImageView 
	    android:id="@+id/searchButton"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_alignParentRight="true"
	    android:src="@drawable/youtube"
	    android:contentDescription="@string/empty_string"/>  
</RelativeLayout>

<LinearLayout
      	android:id="@+id/listholder"
        android:layout_width="fill_parent" 
        android:layout_height="0dp"
        android:layout_weight="1">
 <ListView
		android:id="@+id/videoList"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/divider"/>     
</LinearLayout>

	

	
</LinearLayout>